<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content">
      <img src="logo.png" alt="" width="100px" height="100px">
      <div class="navbar">
        <a href="#">Home</a>
          <a href="#">About</a>
            <a href="#">Contact</a>
              <a href="#">Feedback</a>
      </div>
      <div class="content2">
        <h1>we can create Responsive Webpage.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>
    </div>
  </body>
</html>
