*{
  padding: 0;
  margin: 0;
  font-family: monospace;
}
body{
  background-image: url(bg.jpg) ;
  background-repeat: no-repeat;
  background-size: cover;
}
div{
  margin: 10px;
  padding: 10px;
}
img{
  float: left;
}
.navbar a{
  text-decoration: none;
  background-color: black;
  padding:9px;
  color: white;
  border-radius: 2px;
  float: right;
  margin-right: 10px;
}
.content2 {
  margin: 30px;
  width: auto;
  height: auto;
  position:absolute;
  top: 30%;
  border: 2px solid black;
  padding: 30px;
  background-color: yellow;
  border-radius: 16px;
}
.content2 h1{

  padding: 10px;
  margin: 20px;
}
.content2 p{
  text-indent: 300px;

  font-size: 16px;
  font-weight:bolder;

}
